<link rel="stylesheet" href="./css/List.css">
<!-- 탭에 따라서 내용이 표시되는 곳-->
<div class="section-wrap">
    <div class="movie-list-wrapper">
        <div class="movie-list-title">
            <h1 class="list-title">현재상영영화</h1>
        </div>

        <div class="movie-list-tab">
            <ul class="list-array-option">
                <li>예매순</li>
                <li>평점순</li>
                <li>개봉순</li>
            </ul>
        </div>

        <div class="movie-list">
            <div class="movie-wrap">
                <div class="movie-img">
                    <img src="https://images.unsplash.com/photo-1542765570-2d49240a9a92?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ae8867eddb07496b2ca1d84bca492840&auto=format&fit=crop&w=1350&q=80" alt=""
                    width="300" height="100">
                </div>
                <div class="movie-info">
                    <div class="movie-info-list">
                        <div class="info-rating">
                            네티즌 평점/예매율
                        </div>
                        <div class="info-genre">
                            드라마/134분/2018.10.31 개봉
                        </div> 
                        <div class="info-cast">
                            <div class="info-director"></div>
                            <div clsas="info-actor"></div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="movie-chart">인기 영화 순위입니다.</div>
    </div>
</div>