
table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
}

th, td{
    width:192px;
    padding: 10px;
}

#wrapper .input-form .input-top{
    padding:20px 20px 0px 20px;
}

#wrapper .input-form input[type="text"]{
    border: none;
    border-bottom: 1px solid black;
}
#wrapper .input-form .input-bottom{
    padding:20px;
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-end;
	align-items: stretch;
	align-content: stretch;
}

#wrapper .input-form .input-bottom > input[type="submit"]{
    border: none;
    background-color: darkblue;
    padding:15px;
    width: 200px;
    color: white;

    cursor: pointer;
}

#wrapper .input-form .input-bottom > input[type="submit"]:hover{
    background-color: darkslateblue;
}