@import url("./add.css");
*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}
body{
    background-color: aqua;
    position: relative;
}

#header{
    text-align: center;
    background-color: white;
    
    width: 768px;
    padding: 20px 0px;
    margin: 0 auto;
}

#addBtn{
    position: absolute;
    top:0px;
    right:125px;

    padding:20px;
    background-color: darkblue;
    color:white;
}

#addBtn:hover{
    background-color: darkslateblue;
}
#wrapper{
    background-color: white;

    width: 768px;
    margin: 20px auto;
}

#wrapper .test-list{
    list-style-type: none;
    padding:30px;
}

#wrapper .test-list li{
    font-size: 32px;
    margin: 20px 0px;
    padding: 10px;
    
    overflow:hidden;
}

#wrapper .test-list li a{
    color:blueviolet;
}

#wrapper .test-list li .list-option{
	display:inline-block;
	float:right;
	
	font-size: 20px;
}
#wrapper .test-list li .list-option > a{
	text-decoration:underline;
	color:black;
}

#wrapper .test-list li > a:hover{
    color:blue
}

#wrapper .page-list{
    padding:30px;
    text-align: center;
}

#wrapper .page-list li{
    display: inline-block;
    margin: 0px 10px;
}

#footer{
    background-color:white;
    text-align: center;

    width:768px;
    padding: 30px 0px;
    margin: 0 auto;
}