table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
}

th, td{
    width:192px;
    padding: 10px;
}

th{
    background-color:#e4cece;
}

#wrapper form .test-page input[type="text"]{
	  border: none;
    border-bottom: 1px solid black;
}
#wrapper form .test-bottom{
    margin:20px 0px;
    padding:20px;

    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-end;
	align-items: stretch;
	align-content: stretch;
}

#wrapper form .test-bottom > input[type="submit"]{
    border: none;
    background-color: darkblue;
    padding:15px;
    width: 200px;
    color: white;

    cursor: pointer;
}

#wrapper form .test-bottom > input[type="submit"]:hover{
    background-color: darkslateblue;
}

