/*Import 구문 예제*/
/*https://www.w3schools.com/cssref/pr_import_rule.asp*/
@import url('./List.css');

*{
    margin:0px;
    padding:0px;
    
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

body{
    background-color: #727272;
}

#main-wrap{
    width: 1080px;
    margin: 0 auto;
}

#main-header{
    position: relative;
    overflow: hidden;
    background-color: #4a4848;
}

#main-header .main-title{
    float:left;
    padding: 10px;
    margin-left: 10px;
}

#main-header .main-option{
    position: absolute;
    top:0px;
    right:0px;
}

#main-header .main-option ul > li{
    display: inline-block;
    padding: 20px;
    margin: 0 10px;
}

/*Navigation*/

#main-navigation {
    margin: 0px 0px 20px 0px;
}

#main-navigation ul{
    overflow: hidden;
}

#main-navigation ul li{
    float:left;
    box-sizing: border-box;
    width: 180px;
}

#main-navigation ul li > a{
    /*a 태그는 기본적으로 inline 태그이므로, 
    width 값 적용을 위해 block으로 바꿈*/
    display: block;
    box-sizing: border-box;
    width:100%;
    padding:20px;
    color:white;

    background-color: #474747;
}

/*
드롭 다운 메뉴 ***** position에 대한 이해 필요
참고: https://www.w3schools.com/howto/howto_css_dropdown.asp

박스 쉐도우잉
참고: https://www.w3schools.com/cssref/css3_pr_box-shadow.asp
*/


#main-navigation ul li .dropDown-contents{
    position: absolute;
    display: none;
    background-color: #474747;

    box-sizing: border-box;
    box-shadow: 5px 10px 30px;
    width: 180px;
}

#main-navigation .dropDown-contents > a{
    display: block;
    color: white;
    padding:20px;
}

#main-navigation .dropDown-contents > a:hover{
    background-color: #7a7979;
}

#main-navigation ul > li:hover .dropDown-contents{
    display: block;
}
/*Section*/
#main-section{
    background-color: whitesmoke;
}

#main-section .section-wrap{
    padding: 0px 20px;
}

/*슬라이더 쇼 샘플입니다. 슬라이더 구현시 변경해야 합니다.*/
#main-section .slider-wrap .slider{
    width:100%;
    background-color: black;
}

#main-section .slider-wrap .slider .slider-canvas{
    width: 75%;
    margin: 0 auto;
    text-align: center;
}

/*Footer*/
#main-footer{
    background-color: #5c6356;
    margin:20px 0px;
}

#main-footer .site-info .link-wrap{
    width:100%;
    text-align: center;
    padding: 15px 0px;
}

#main-footer .site-info .link-wrap ul{
    display: inline;
}

#main-footer .site-info .link-wrap ul > li{
      display: inline-block;
      margin: 0px 10px;
}

#main-footer .site-info .link-wrap ul > li:nth-child(2){
    padding:0px 20px;
    border-left: 2px solid black;
    border-right: 2px solid black;
}

#main-footer .site-info-address{
    text-align: center;
}