<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My WEB</title>
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <img id="nav-background-image" src="https://images.unsplash.com/photo-1532400723696-b52bce9f1ca0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=306091e919cea26e3aaa58aaac8836eb&auto=format&fit=crop&w=564&q=80" alt="">
    <nav id="main-right">
      <div class="list-wrapper">
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>PROJECT</li>
          <li>CONTACT</li>
          <li>ADDRESS</li>
        </ul>
      </div>
    </nav>

    <section id="main-left">
      <div class="left-wrapper">
      <header id="top">
        <h1 class="top-title">WannaCode</h1>
      </header>

      <section id="middle">

        <div class="view-section">
          <div class="canvas">
            <ul class="visual">
              <li><a href="#"><img src="https://images.unsplash.com/photo-1520085601670-ee14aa5fa3e8?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cdc4d332eab7ae54a6449ef4918730f5&auto=format&fit=crop&w=1050&q=80"></a></li>
              <li><a href="#"><img src="https://images.unsplash.com/photo-1531387367216-681093c0279b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=73ca72de11ae9cd2fa7367dc1ee76705&auto=format&fit=crop&w=1016&q=80"></a></li>
              <li><a href="#"><img src="https://images.unsplash.com/photo-1465447142348-e9952c393450?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=82b38be65f964fc0bb65e4e61c233e31&auto=format&fit=crop&w=968&q=80"></a></li>
              <li><a href="#"><img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-0.3.5&s=404e88a8cbfb7b2c4295fcbb13a44362&auto=format&fit=crop&w=1050&q=80"></a></li>
              <li><a href="#"><img src="https://images.unsplash.com/photo-1512552288940-3a300922a275?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dd5d44720f9dc56de4e8c7e48a4c7fe0&auto=format&fit=crop&w=1051&q=80"></a></li>
            </ul>
          </div>
        </div>

        <div class="about-section">
          <div class="about-wrapper">

            <div class="about-top">
                <h1>ABOUT</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

          <div class="about-list">
            <div class="lists-wrapper">
              <ul class="hobby-list">
                <h1 class="list-title">Hobby</h1>

                <li>
                  <a href="https://www.naver.com">
                    <img src="https://images.unsplash.com/16/unsplash_5263607dd1bfc_2.jpg?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5c606dee50bbacda308790f544fc8dd9&auto=format&fit=crop&w=1050&q=80" alt="">
                    <div class="list-info"><p class="list-text">Traveling</p></div>
                  </a>
                </li>
                <li>
                  <a href="https://www.naver.com">
                    <img src="https://images.unsplash.com/photo-1505391610862-c63dde65ae97?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e44c92b64812268585b9d4946a418a7d&auto=format&fit=crop&w=1050&q=80" alt="">
                    <div class="list-info"><p class="list-text">Soccer</p></div>
                  </a>
                </li>
                <li>
                  <a href="https://www.naver.com">
                    <img src="https://images.unsplash.com/photo-1470309864661-68328b2cd0a5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d7f4285ea420ec7ff9755dcf7500a8b1&auto=format&fit=crop&w=1050&q=80" alt="">
                    <div class="list-info"><p class="list-text">Shopping</p></div>
                  </a>
                </li>
                <li>
                  <a href="https://www.naver.com">
                    <img src="https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6e234f70b9f742c37a8a21c8e91d28d5&auto=format&fit=crop&w=1050&q=80" alt="">
                    <p class="list-text">Driving</p>
                  </a>
                </li>
              </ul>
              <ul class="major-list">
                <h1 class="list-title">Major</h1>
                <li>
                  <a href="https://www.google.com">
                    <img src="https://images.unsplash.com/photo-1523837084841-974e58314272?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5134f5cc97d19efa1333b90fe408e8ec&auto=format&fit=crop&w=1052&q=80" alt="">
                    <p class="list-text">C/C++</p>
                  </a>
                </li>
                <li>
                  <a href="https://www.google.com">
                    <img src="https://images.unsplash.com/photo-1444418185997-1145401101e0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8e6d01b528774cc8fb2023acfe10344b&auto=format&fit=crop&w=1391&q=80" alt="">
                    <p class="list-text">Java</p>
                  </a>
                </li>
                <li>
                  <a href="https://www.google.com">
                    <img src="https://images.unsplash.com/photo-1474314170901-f351b68f544f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8a92dd882c02169230f22e6b32a4d3a8&auto=format&fit=crop&w=1051&q=80" alt="">
                    <p class="list-text">Python</p>
                  </a>
                </li>
                <li>
                  <a href="https://www.google.com">
                  <img src="https://images.unsplash.com/photo-1507721999472-8ed4421c4af2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3b5de7ef1f866b5c56adb3ef5d841c1c&auto=format&fit=crop&w=1050&q=80" alt="">
                  <p class="list-text">JavaScript</p>
                  </a>
                </li>
              </ul>
              <ul class="interest-list">
                <h1 class="list-title">Interest</h1>
                <li>
                  <a href="https://www.naver.com">
                    <img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=139f00301feb37e712adda8bf9d8b91f&auto=format&fit=crop&w=1050&q=80" alt="">
                    <p class="list-text">Artificial Intelligence</p></li>
                  </a>
                <li>
                  <a href="https://www.naver.com">
                    <img src="https://images.unsplash.com/photo-1493129922668-fcb1a8514643?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4bbaa4e1599bdccfd835e11daf9cc5e7&auto=format&fit=crop&w=1398&q=80" alt="">
                    <p class="list-text">BlockChain</p></li>
                  </a>
                <li>
                  <a href="https://www.naver.com">
                    <img src="https://images.unsplash.com/photo-1434494571168-ab162bce2813?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=344914debba1e735356819ae54f326af&auto=format&fit=crop&w=1050&q=80" alt="">
                    <p class="list-text">Internet of Things</p></li>
                  </a>
                <li>
                  <a href="https://www.naver.com">
                    <img src="https://images.unsplash.com/photo-1453733190371-0a9bedd82893?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0b2d02a82b3f05412acd1ce347920e4f&auto=format&fit=crop&w=967&q=80" alt="">
                    <p class="list-text">Mathematics</p></li>
                  </a>
              </ul>
            </div>
          </div>
          </div>
        </div>
        <script src="../js/about.js"></script>

        <div class="contact-form-section">
          <div class="contact-form-wrapper">

            <div class="contact-form-top">
              <h1 class="form-title">CONTACT</h1>
              <p class="form-text">Please leave a message, if you're interested</p>
            </div>

            <form class="contact-form" action="./add" method="POST" autocomplete="off">

              <div class="fields">
                <div class="field-name">
                  <input type="text" name="name" placeholder="NAME" maxlength="15" required/>
                </div>
                <div class="field-phone">
                  <input type="tel" name="phone" placeholder="PHONE" required/>
                </div>
                <div class="field-email">
                  <input type="email" name="email" placeholder="EMAIL" required/>
                </div>
                <div class="field-message">
                  <textarea name="message" style="resize:none;" placeholder="MESSAGE" rows="10" ></textarea>
                </div>
              </div>

                <!-- 제출 버튼과 리셋 버튼-->
                <div class="buttons">
                  <input type="submit" value="Submit" />
                  <input type="reset" value="Reset" />
                </div>
            </form>
          </div>
        </div>
      </section>
      <footer id="bottom">
        <div class="footer-container">
          <ul class="footer-address-wrapper">
            <li class="location address">주소: 제주 제주시 조천읍 함덕리 1008 함덕해수욕장</li>
            <li class="email address">이메일: <a href="https://www.google.com">abcd@gmail.com</a> / <a href="https://www.github.com">abcd@github.com</a></li>
          </ul>
		  <h1>This WebSite is made by Wannacode and only supports laptops</h1>
        <p>The Blog is powered by Wannacode / Designed by Wannacode</p>
        </div>
      </footer>
      </div>
    </section>
    <script src="../js/scroll.js"></script>
    <script src="../js/slider.js"></script>
  </body>
</html>
