#middle .about-section .about-top {
  background-color: white;
  color:black;
  text-align:center;
  padding-top: 40px;
  padding-bottom: 30px;
}

#middle .about-section .about-top h1{
  font-size: 32px;
  border-bottom: 3px solid black;
  display: inline-block;
  margin-bottom: 30px;
}
#middle .about-section .about-top p{
  font-size: 28px;
  padding: 0px 50px;
  padding-bottom: 20px;
}

#middle .about-section .about-list .lists-wrapper{
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: stretch;
	align-content: stretch;
  padding: 50px 0px;
}

#middle .about-section .about-wrapper .about-list .lists-wrapper > ul{
  font-size: 32px;
  text-align: center;
  margin: 0px 30px;
}


#middle .about-section .about-wrapper .about-list .lists-wrapper ul > li{
  border-radius: 20px;
  margin: 20px 0px;
  background-color: white;
  width:280px;
  height:160px;

  visibility: hidden;
  opacity: 0;
  transition: visibility 2s, opacity 0.5s linear;
}

#middle .about-section .about-wrapper .about-list .lists-wrapper ul li a > img{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width:280px;
  height:110px;
}


#middle .about-section .about-wrapper .about-list .lists-wrapper ul li .list-text{
  /*position: absolute;*/
  font-size: 20px;
  text-align: right;
  margin-right: 10px;
  color:black;
}

#middle .about-section .about-wrapper .about-list .lists-wrapper ul .list-title{
  width: 240px;
  border-radius: 10px;
  background-color: white;
  color:black;
  padding:20px;
  cursor: pointer;
  transition: all .25s;
}

#middle .about-section .about-wrapper .about-list .lists-wrapper ul .list-title:hover{
  background-color: aqua;
}
