

.contact-form-section{
  background-color: white;
}

.contact-form-section .contact-form-wrapper .contact-form-top{
  color:black;
  text-align:center;
  padding-top: 40px;
  padding-bottom: 30px;
}

.contact-form-section .contact-form-wrapper .contact-form-top .form-title{
    font-size:32px;
}
.contact-form-section .contact-form-wrapper .contact-form-top .form-text{
    font-size:16px;
    display: inline-block;
    border-top: 3px solid black;
}

.contact-form-section .contact-form-wrapper{
  width:700px;
  margin-left: auto;
  margin-right: auto;
}
.contact-form-section .contact-form-wrapper .contact-form .fields{
  padding-bottom: 10px;
}

.contact-form-section .contact-form-wrapper .contact-form .fields > div[class |= "field"]{
  margin:20px 0px;
}

.contact-form-section .contact-form-wrapper .contact-form .fields input, textarea{
  border: none;
  border-bottom: 0.5px solid gray;
  font-size: 32px;
  width: 700px;
}

.contact-form-section .contact-form-wrapper .contact-form .buttons{
  overflow: hidden;
  padding-bottom: 20px;
}

.contact-form-section .contact-form-wrapper .contact-form .buttons input[type="submit"]{
  float: left;
  padding:10px;
  width: 150px;
  box-sizing: border-box;
  background-color: #c5b5b5;
  border-radius: 20px;
  font-size: 32px;
}

.contact-form-section .contact-form-wrapper .contact-form .buttons input[type="reset"]{
  float: right;
  padding:10px;
  width: 150px;
  box-sizing: border-box;
  background-color: #c5b5b5;
  border-radius: 20px;
  font-size: 32px;
}
