@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
@import url("slider.css");
@import url("about_section.css");
@import url("contactform.css");
@import url("nav_section.css");
@import url("footer.css");
*{
  font-family: 'Nanum Gothic', sans-serif;
  padding:0px;
  margin:0px;
}

html, body{
  height: 100%;
}

a{
  color:white;
  text-decoration: none;
}

#main-right, #main-left{
  float: left;
}

#main-left{
  width:75%;
  margin-left: 25%;
  background-color: #4c4c75;
  color:white;
}

/*top*/
#top{
  text-align: center;
  background-color: #4c4c75;
  padding:20px;
}

#top .top-title{}

#middle{}

#bottom{
  background-color: #4c4c75;
  padding:20px;
}

ul{
  list-style-type: none;
}
