#nav-background-image{
  position: fixed;
  width:25%;
  height: 100%;
  top:0px;
  left:0px;
}

#main-right{
  width:25%;
  height: 100%;
  position: fixed;

  color:white;
}

#main-right .list-wrapper{
  position:absolute;
  top:0;right:0;bottom:0;left:0;
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:-webkit-flex;
  display:flex;

  align-items:center;
  justify-content:center;
  -webkit-align-items:center;
  -webkit-justify-content:center;

  -webkit-box-pack:center;
  -webkit-box-align:center;
  -moz-box-pack:center;
  -moz-box-align:center;
  -ms-box-pack:center;
  -ms-box-align:center;
}

#main-right ul li{
  margin: 20px 0px;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
}
